<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="trip" type="com.example.surfeillancefrontend.model.data.Trip"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/defaultbackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="0dp"
    >
        <ImageView
                android:id="@+id/logoImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@id/logoImage"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="@id/logoImage"
                  android:text=""
                  android:letterSpacing="0.4"
                  android:textAlignment="center"
                  android:gravity="center"
                  android:textSize="38dp"
        />


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spotTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/logoImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                android:text="@{trip.spot.locationName}"
                android:textSize="46px"
                android:textAlignment="textStart"
                android:gravity="start"
        />
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tripDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/spotTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{trip.date}"
                android:textSize="28px"
                android:textAlignment="center"
                android:gravity="center"

        />


        <TextView
                android:text='@{"Wave Height: " + trip.waveHeight + "" + "Meters" }'
                android:id="@+id/chain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/windIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chain2"


                app:layout_constraintVertical_bias="0.168"/>
        <ImageView
                android:id="@+id/windIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/weather"
                app:layout_constraintTop_toBottomOf="@id/tripDate"
                app:layout_constraintEnd_toStartOf="@id/chain1"

                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.147"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                app:layout_constraintStart_toEndOf="@id/windIcon"
                app:layout_constraintTop_toTopOf="@id/windIcon"
                app:layout_constraintBottom_toBottomOf="@id/windIcon"
                android:layout_margin="5dp"
        />

        <TextView
                android:text='@{"wind speed: " + trip.windSpeed + "mph"}'
                android:id="@+id/chain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/waveIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/chain1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.159"/>
        <ImageView
                android:id="@+id/waveIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wave"
                app:layout_constraintTop_toBottomOf="@id/tripDate"
                app:layout_constraintEnd_toStartOf="@id/chain2"


                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.156"/>
        <TextView
                android:id="@+id/waveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waves"
                app:layout_constraintStart_toEndOf="@id/waveIcon"
                app:layout_constraintTop_toTopOf="@id/waveIcon"
                app:layout_constraintBottom_toBottomOf="@id/waveIcon"
                android:layout_margin="5dp"
        />

        <TextView
                android:id="@+id/ratingsTitleSurf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/chain1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Surf Conditions Rating"
                android:layout_marginTop="148dp" app:layout_constraintHorizontal_bias="0.523"/>
        <RatingBar android:id="@+id/surfRating"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/ratingsTitleSurf"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:numStars="5"
                   android:isIndicator="true"
        />

        <TextView
                android:id="@+id/ratingsTitleForecastAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/surfRating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/forecastRating"
                android:text="Surf Forecast Accuracy Rating"
                android:layout_marginTop="20dp"
        />

        <RatingBar
                android:id="@+id/forecastRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ratingsTitleForecastAccuracy"
                app:layout_constraintBottom_toTopOf="@id/editTripButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:numStars="5"
                android:rating="5"
                android:isIndicator="true"
        />

        <Button
                android:text="Edit Trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTripButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp"
                android:clickable="true"
                android:onClick="onEditButtonClick"
                android:focusable="true"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
