<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="spot"
                type="com.example.surfeillancefrontend.model.data.Location"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/defaultbackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="0dp"
    >

        <ImageView
                android:id="@+id/logoImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spotTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/logoImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{spot.name}"
                android:textSize="56px"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:gravity="start"
        />
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tripDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/spotTitle"
                app:layout_constraintBottom_toTopOf="@id/wavesConstraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text='@{"Below are the current conditions at " + spot.requestTime.toString()}'
                android:textSize="28px"
                android:layout_marginTop="10dp"
                android:textAlignment="center"

        />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wavesConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoImage"
                app:layout_constraintBottom_toTopOf="@id/windConstraintLayout"
                android:layout_margin="30dp"
                app:layout_constraintDimensionRatio="0.3"
                app:flow_horizontalAlign="start"


        >
            <ImageView
                    android:id="@+id/waveIcon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/wave"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
            />

            <TextView
                    android:text='@{"Wave height: " + spot.waveHeight + " meters"}'
                    android:id="@+id/waveHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/waveIcon"
                    android:layout_marginLeft="30dp"
            />

            <TextView
                    android:text='@{"Wave period: " + spot.wavePeriod + " Seconds"}'
                    android:id="@+id/wavePeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/waveHeight"
                    app:layout_constraintBottom_toTopOf="@id/waveDirection"
                    app:layout_constraintStart_toEndOf="@id/waveIcon"
                    android:layout_marginLeft="30dp"

            />

            <TextView
                    android:text='@{"Wave direction: " + spot.waveDirection + " Degrees"}'
                    android:id="@+id/waveDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/wavePeriod"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/waveIcon"
                    android:layout_marginLeft="30dp"

            />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/windConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logoImage"
                app:layout_constraintBottom_toTopOf="@id/windConstraintLayout"
                android:layout_margin="30dp"
                app:layout_constraintDimensionRatio="0.3"


        >
            <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/weather"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
            />

            <TextView
                    android:text='@{"Wind speed: " + spot.windSpeed + " mph"}'
                    android:id="@+id/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/windDirection"
                    app:layout_constraintStart_toEndOf="@id/weatherIcon"
                    android:layout_marginLeft="30dp"

            />

            <TextView
                    android:text='@{"Wind direction: " + spot.windDirection + " Degrees"}'
                    android:id="@+id/windDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/windSpeed"
                    app:layout_constraintBottom_toTopOf="@id/gusts"
                    app:layout_constraintStart_toEndOf="@id/weatherIcon"
                    android:layout_marginLeft="30dp"

            />

            <TextView
                    android:text='@{"Gust speed: " + spot.gusts + " mph"}'
                    android:id="@+id/gusts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/windDirection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/weatherIcon"
                    android:layout_marginLeft="30dp"

            />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tideConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/windConstraintLayout"
                android:layout_margin="30dp"
                app:layout_constraintDimensionRatio="0.3"


        >
            <ImageView
                    android:id="@+id/tideImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/moon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
            />
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flow_horizontalAlign="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tideImage"
        android:layout_marginTop="5dp"
>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"High tide is at " + spot.highTideTime}'

            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", and is "/>
    />
            <TextView
                    app:highTideHeight='@{spot.highTideHeight}'
                    android:id="@+id/highTideHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" meters high."/>
</LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flow_horizontalAlign="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tideImage"
                    android:layout_marginBottom="5dp"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Low tide is at " + spot.lowTideTime}'

                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", and is "/>
                />
                <TextView
                        app:highTideHeight='@{spot.lowTideHeight}'
                        android:id="@+id/lowTideHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" meters high."/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitTripPrompt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/submitTripButton"
                app:layout_constraintTop_toBottomOf="@id/tideConstraintLayout"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintVertical_bias="0.8"
                android:text="Went for a surf at this location in these conditions? Why not keep a record for future reference?"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/arrow_down_float"
                android:id="@+id/imageView"
                app:layout_constraintBottom_toTopOf="@id/submitTripButton"
                app:layout_constraintTop_toBottomOf="@id/submitTripPrompt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
                android:text="Submit Trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitTripButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="50dp"
        />

        <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_revert"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="@color/blue"/>

        <ImageButton
                android:id="@+id/returnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_myplaces"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/blue"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>