<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="trip" type="com.example.surfeillancefrontend.model.data.Trip"/>
        <variable name="locationConditions" type="com.example.surfeillancefrontend.model.data.Location"/>
        <import type="android.view.View"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/item_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
    >


        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spotTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tripDate"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{trip.spot.locationName}"
                android:textSize="32px"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
        />
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tripDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{trip.date}"
                android:textSize="32px"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@id/spotTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />

        <com.google.android.material.textview.MaterialTextView
                android:text="No Rating"
                android:id="@+id/ratingDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                android:textAlignment="center"
                android:visibility="@{trip.surfRating == null ? View.VISIBLE : View.GONE}"


        />



            <RatingBar android:id="@+id/surfRating"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:numStars="5"
                       android:isIndicator="true"
                       android:rating="@{trip.surfRating != null ? trip.surfRating : 0}"
                       android:visibility="@{trip.surfRating != null ? View.VISIBLE : View.GONE}"
                       android:layout_weight="1"
                       android:scaleX="0.5"
                       android:scaleY="0.5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
